# gradledemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradledemo/com/example/bean/: Exercise.java
src/main/resources/: application.yml
src/test/java/com/example/gradledemo/: GradledemoApplicationTests.java
