buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		maven {url "http://220.248.226.76:52001/nexus/content/groups/public/"}
		mavenCentral();
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven {url "http://220.248.226.76:52001/nexus/content/groups/public/"}
	mavenCentral();
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok插件jar包
	compileOnly("org.projectlombok:lombok:1.16.16")

	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
	mybatisGenerator 'mysql:mysql-connector-java:5.1.40'
	mybatisGenerator 'tk.mybatis:mapper:3.3.9'

}
//获取本地gradle安装目录的命令: gradle getHomeDir
task getHomeDir <<{
	println gradle.gradleHomeDir
}
//maven generator code 配置
configurations {
	mybatisGenerator
}